<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReminder">

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_task_alt_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="2dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_title_24"/>
        <TextView
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:fontFamily="@font/aclonica"
            android:text="Title"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/title"
            android:textSize="15dp"
            android:fontFamily="@font/aclonica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Date Selector -->


    <!-- Time Selector -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="2dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_access_time_24"/>

        <TextView
            android:id="@+id/selecttime"
            android:layout_marginLeft="7dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:fontFamily="@font/aclonica"
            android:text="Select Time"
            android:textSize="25dp"
            android:layout_weight="1"/>

        <Button
            android:backgroundTint="#6100FF"
            android:id="@+id/time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Time"/>
    </LinearLayout>

    <!-- Priority Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="2dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_category_24"/>

        <TextView
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:fontFamily="@font/aclonica"
            android:text="Category"
            android:textSize="25dp"/>

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/setreminder"
            android:background="#C49FFF"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:fontFamily="@font/aclonica"
            android:text="Add Task"
            android:textSize="25dp"/>
    </LinearLayout>

</LinearLayout>
